# Use official Playwright image
FROM mcr.microsoft.com/playwright:v1.49.1-jammy

# Install Hugo Extended (Binary) - Detect architecture
ENV HUGO_VERSION=0.161.1
RUN apt-get update && apt-get install -y wget && \
    ARCH=$(uname -m) && \
    if [ "$ARCH" = "x86_64" ]; then HUGO_ARCH="amd64"; else HUGO_ARCH="arm64"; fi && \
    wget https://github.com/gohugoio/hugo/releases/download/v${HUGO_VERSION}/hugo_extended_${HUGO_VERSION}_linux-${HUGO_ARCH}.tar.gz && \
    tar -xzf hugo_extended_${HUGO_VERSION}_linux-${HUGO_ARCH}.tar.gz && \
    mv hugo /usr/local/bin/ && \
    rm hugo_extended_${HUGO_VERSION}_linux-${HUGO_ARCH}.tar.gz

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy the rest of the application
COPY . .

# Default command: run all tests
CMD ["npx", "playwright", "test", "-c", "qa/playwright.config.js"]
