# Use official Playwright image
FROM mcr.microsoft.com/playwright:v1.49.1-jammy

# Install Hugo
ENV HUGO_VERSION=0.161.1
RUN apt-get update && apt-get install -y wget && \
    wget https://github.com/gohugoio/hugo/releases/download/v${HUGO_VERSION}/hugo_extended_${HUGO_VERSION}_linux-amd64.deb && \
    dpkg -i hugo_extended_${HUGO_VERSION}_linux-amd64.deb && \
    rm hugo_extended_${HUGO_VERSION}_linux-amd64.deb

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci

# Copy the rest of the application
COPY . .

# Default command: run all tests
CMD ["npx", "playwright", "test", "-c", "qa/playwright.config.js"]
